VITE_SUPABASE_PROJECT_ID="dcoeyzyurtnvgplctznn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjb2V5enl1cnRudmdwbGN0em5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDQ5NjksImV4cCI6MjA4NTI4MDk2OX0.IgZfPGT24bcyPwz_xwkTZSdZVB26r2KdTtZ__nH_2CA"
VITE_SUPABASE_URL="https://dcoeyzyurtnvgplctznn.supabase.co"
